{
  "builds": [{ "src": "package.json", "use": "@vercel/node" }],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/testimonial-widget.umd.js",
      "destination": "/dist/testimonial-widget.umd.js"
    },
    {
      "source": "/testimonial-widget.css",
      "destination": "/dist/testimonial-widget.css"
    }
  ],
  "framework": null,
  "public": true,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "fallback": {
    "source": "/(.*)",
    "destination": "/index.html"
  }
}
